# jof2jf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/h2cone/jof2jf/: Cli.java
src/test/java/io/h2cone/jof2jf/: CliTest.java  Foobar.java
src/test/resources/: Foobar.json
